<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>react-fretboard-diagram sample app</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container > div {
            margin-right: 10px;
            width: 400px;
        }
        .big {
            width: 1000px!important;
        }
        .fret {
            stroke: #000;
            stroke-opacity: 0.5;
        }
        .string {
            stroke: blue;
            stroke-opacity: 0.5;
        }
        .fret-number {
            /*font-size: 1;*/
            text-anchor: middle;
            font-family: sans-serif;
        }
        .dot-number {
            font-family: sans-serif;
            text-anchor: middle;
            /*alignment-baseline: */
        }
    </style>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
</body>
</html>
